<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<title>登录wifi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{$url}css/mui.min.css" rel="stylesheet" />
		<link href="{$url}css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录wifi</h1>
		</header>
		<div class="mui-content">
			<div align="center">
				<img id='head' src='{$url}img/head.png' alt='head'/>
			</div>
				<h3 align="center">代购各类热门秒杀机</h3>
				<h3 align="center">超低价正品新款手机等你拿</h3>
				<p align="center">
					请到“红星通讯”免费获取今日上网密码
				</p>
			<form method='post' id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>密码</label>
					<input type='password' id='password' name='w_password' class="mui-input-clear mui-input" placeholder='请输入密码'/>
				</div>
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</form>
			<div class="mui-content-padded">
				<p align="center">微信号:hongxingjq|电话:13808159065</p>
			</div>
		</div>

		<script type='text/javascript'>
			function getQueryStringByName(name){
				var result = location.search.match(new RegExp("[\?\&]" + name+ "=([^\&]+)","i"));
				if(result == null || result.length < 1){
					return "";
				}
				return result[1];
			}

			var url = getQueryStringByName("url");
			if(url!=""){
				if(url.substring(0,9)=="http%3A//"){
					document.cookie="url="+url+";path=/"; 
				}
				else if(url.substring(0,10)=="https%3A//"){
					document.cookie="url="+url+";path=/"; 
				}
			}
		</script>
	</body>
</html>